<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #p1{
            border-style: dashed;
            border-width: 4px;
            border-color: blue;
           
        }
        #p2{
            border-style: dotted;
            border-width: medium;
            border-color: blueviolet;
            border:7px dashed green;
           
        }
        #p3{
            border-style: solid;
            border-width: thin;
            border-radius: 10px;
           
        }
        #p4{
            border-style:double;
           border-width: 25px 30px 40px 10px;
           border-color: blue green yellow brown;
        }
        #p5{
            border-style: groove;
           
        }
        #p6{
            border:5px ridge pink;
           
        }
        #p7{
            border-style: inset;
            border-bottom: 10px dashed blue;
            border-top: 10px groove yellow;
           
        }
        #p8{
            border-style: outset;
            border-radius: 25px;
            border-color: orange;
           
        }
        
    </style>
</head>
<body>
    <h2>lets discuss borders</h2>
    <p id="p1">Border style1</p>
    <p id="p2">Border style2</p>
    <p id="p3">Border style3</p>
    <p id="p4">Border style4</p>
    <p id="p5">Border style5</p>
    <p id="p6">Border style6</p>
    <p id="p7">Border style7</p>
    <p id="p8">Border style8</p>
    
</body>
</html>