<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 3px solid black;
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        th{
            padding: 10px;
            color:rgb(38, 12, 230);
            background-color: aquamarine;
        }
        td{
            text-align: center;
            color:tomato;
        }
        .name{
            text-transform: uppercase;
        }
        .bg{
            background-color: rgb(164, 243, 90);
        }
        .cursive{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h2>Tables</h2>
    <h3>lets create a table using HTML</h3>
    <table>
    <tr class="name">
        <th>SNO.</th>
        <th>Name</th>
        <th>phn no</th>
        <th>gender</th>
    </tr>
    <tr class="name bg">
        <td>1</td>
        <td class="cursive">rahul</td>
        <td>080808</td>
        <td>male</td>
    </tr>
    <tr class="name bg">
        <td>2</td>
        <td>pavan</td>
        <td>080806</td>
        <td>male</td>
    </tr>
    <tr class="name bg">
        <td>3</td>
        <td>kriti</td>
        <td>080807</td>
        <td>female</td>
    </tr>
</table>
</body>
</html>