<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texts</title>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-indent: 30px;
            text-decoration: underline;
            text-decoration-color: red;
            border: 10px solid red;
            border-radius: 30px;
           
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 3px 6px  blueviolet;
           text-decoration-line: underline;
           text-decoration-color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>fonts of texts</h2>
    <p>This is a dummy paragraph</p>
</body>
</html>